{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 KanjiStrokeOrders;\f2\fnil\fcharset128 Klee-Medium;
\f3\fnil\fcharset0 KleeOne-Regular;\f4\fnil\fcharset0 UDDigiKyokashoN-R;\f5\fnil\fcharset128 HiraginoSans-W4;
\f6\fnil\fcharset0 EPSON-KYOKASHO;\f7\fnil\fcharset0 FC-Kyokashotai-M;\f8\fnil\fcharset0 DFKyoKaSho-W4-WIN-RKSJ-H;
\f9\fnil\fcharset128 YuKyo-Medium;\f10\fnil\fcharset128 HiraMinProN-W3;\f11\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh27180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Nihilist stroke order font - https://www.nihilist.org.uk/ :
\f1\fs288 \
\uc0\u20154 \u30452 \u22312 \u21561 \

\f0\fs24 Klee - came with Mac:
\f1\fs288 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \'90\'6c\'92\'bc\'8d\'dd\'90\'81\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Klee One open source- https://github.com/fontworks-fonts/Klee/tree/master :
\f1\fs288 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3 \cf0 \uc0\u20154 \u30452 \u22312 \u21561 
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UD Digi Kyokasho (MS - apparently free):
\f1\fs288 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4 \cf0 \uc0\u20154 \u30452 \u22312 \u21561 
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EPSON 
\f5 \'8b\'b3\'89\'c8\'8f\'91\'91\'cc\'82\'6c
\f0 :
\f1\fs288 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f6 \cf0 \uc0\u20154 \u30452 \u22312 \u21561 
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
https://community.wanikani.com/t/japanese-font-depository/52874/23\
https://eng.fontke.com/font/226559069/
\f7\fs288 \
\uc0\u20154 \u30452 \u22312 \u21561 
\f8 \

\f0\fs24 Yukyokasho - came with Mac:
\f1\fs288 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f9 \cf0 \'90\'6c\'92\'bc\'8d\'dd\'90\'81
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
DF KyoKaSho-W4:
\f1\fs288 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f8 \cf0 \uc0\u20154 \u30452 \u22312 \u21561 
\f0\fs24 \
\
Miscellaneous samples
\f1\fs288 \
\uc0\u20154 \
\uc0\u21561 
\f10 \'90\'81
\f11 \'90\'81\
\pard\pardeftab720\partightenfactor0

\f7 \cf0 \expnd0\expndtw0\kerning0
\uc0\u20154 \u20837 \u23567 \u24515 \u27700 \u22899 \u12373 \u12381 \u12365 \u20845 \u35211 
\f11 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f7 \cf0 \uc0\u20154 
\f10 \'90\'6c
\f11 \'90\'6c
\f1 \

\f7 \uc0\u20843 
\f10 \'94\'aa
\f11 \'94\'aa}